DATABASE =courier_direct
DATABASE_HOST =127.0.0.1
DATABASE_USER =root
DATABASE_PASSWORD = 
PORT= 4400
ADMIN_SECRET_KEY= importantAdminSecretKey
USER_SECRET_KEY= importantUserSecretKey
USER=sales@yamburi.co.za
PASSWORD=y8!e83Q1llo.