DATABASE =yamburic_courier_direct
DATABASE_HOST =192.250.235.21
DATABASE_USER =	yamburic_courier_direct
DATABASE_PASSWORD = e;JbGdQgSAu7
PORT= 5000
ADMIN_SECRET_KEY= importantAdminSecretKey
USER_SECRET_KEY= importantUserSecretKey
USER=info@courierdirect.com
PASSWORD=}ZM?1V_ZC9br
CDUSER=CDLIVE
CDPASSWORD=CWMt29JmNfd6